gelblicher 
schwarz weiß 
-1 
-1 
weißen blauen 
-1 
-1 
violett orangefarbenen 
-1 
-1 
-1 
-1 
-1 
-1 
schwarzer 
-1 
rotes blauem 
blauem 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
weißer 
-1 
-1 
-1 
schwarzen 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
rosafarbene 
-1 
-1 
-1 
-1 
weißer 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
grüner 
-1 
blauen 
schwarzer 
-1 
rosafarbenen schwarzes 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
blau 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
grüner grünen 
-1 
-1 
orangefarbenen 
-1 
-1 
-1 
-1 
blauer 
-1 
-1 
-1 
-1 
-1 
-1 
weiße 
-1 
-1 
-1 
-1 
-1 
schwarzes braunes 
blau grünes 
-1 
-1 
-1 
schwarzes 
-1 
orangenen 
-1 
-1 
-1 
-1 
-1 
-1 
blauem 
-1 
rot 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
grünen 
-1 
schwarzes 
-1 
-1 
-1 
gelb violett 
-1 
grünen 
-1 
rotem weiß 
-1 
-1 
-1 
-1 
-1 
orangefarbenen 
-1 
weiß 
-1 
goldenen 
-1 
-1 
-1 
-1 
weißer 
-1 
-1 
-1 
grüner 
dunklen 
-1 
-1 
-1 
-1 
blaues 
-1 
-1 
-1 
weißes roten 
-1 
roten 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
rote 
violett 
-1 
-1 
-1 
-1 
-1 
weiße 
-1 
roten 
-1 
roten weiß blauen weiß rot 
-1 
weiße dunklen 
orangenen 
weiß gelbe 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
rot schwarzen 
-1 
-1 
-1 
-1 
-1 
weißes 
schwarz braunes 
weiß schwarz 
schwarzen rosafarbenen 
dunklen 
-1 
-1 
-1 
-1 
-1 
-1 
rot violett 
-1 
blauen 
-1 
-1 
dunkeln 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
roten 
grünen 
roter 
-1 
rosafarbenen 
-1 
-1 
-1 
blau weißem 
blauen 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
pink pinkfarbenen 
schwarzen schwarzer 
-1 
schwarzen 
grüne grauen 
-1 
weiß blauer 
-1 
-1 
rotem blauem 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
braun weißer 
-1 
-1 
weißes - 
-1 
schwarzer orangefarbenen 
brauner rot grauen 
-1 
-1 
-1 
rot 
-1 
gelben 
-1 
-1 
-1 
blauen 
-1 
-1 
-1 
-1 
roter weißer 
-1 
-1 
-1 
-1 
blauer dunklen 
-1 
-1 
-1 
-1 
rot goldenem roter 
weiß roten blau weißen blau weißen 
grün grauer 
-1 
-1 
-1 
weißen weißen 
-1 
-1 
-1 
blauen hellbraunen 
-1 
-1 
-1 
-1 
hellblauen 
-1 
-1 
-1 
-1 
-1 
-1 
blaues 
violettes 
-1 
rosafarbenen grünen 
schwarzer blauen 
-1 
-1 
schwarzem 
-1 
brauner schwarzer 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
schwarzen 
hellbrauner 
-1 
-1 
-1 
weißer 
- gelblichen 
-1 
-1 
-1 
rosafarbenen 
-1 
-1 
roten 
grünes 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
blau weißen blauen 
-1 
-1 
blau 
schwarzen -
gelbe weiße 
weißen 
-1 
weißen 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
grünen 
-1 
-1 
-1 
gelben 
-1 
schwarze rote 
-1 
-1 
dunkelfarbiger 
-1 
gelben 
-1 
-1 
-1 
weißen 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
schwarze orangenen 
-1 
-1 
rotes 
-1 
-1 
-1 
-1 
-1 
-1 
blauen 
-1 
-1 
grün silberfarben 
dunkelblauen dunkelblauen braunen grünen 
roten roten 
-1 
weißer 
-1 
-1 
-1 
-1 
schwarzem gelben 
weiß schwarzen 
weiße 
-1 
-1 
gelbem 
dunklen dunklen gelben 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
weißen 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
blau weißem 
-1 
-1 
weiß rosa 
weißem hellbraunem 
rosafarbener 
-1 
-1 
dunklen dunklen weißes schwarzer 
blaues schwarzem 
-1 
-1 
schwarzen 
-1 
-1 
orangefarbenes 
-1 
-1 
blauen 
-1 
-1 
-1 
-1 
-1 
schwarzes 
-1 
-1 
-1 
-1 
-1 
-1 
rot 
gelber 
blauem 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
blauem 
knallroten 
roten 
-1 
gelben 
rot weißer grauen 
brauner 
gelbes weißen 
-1 
-1 
weißen grünen 
-1 
-1 
-1 
-1 
-1 
weiße 
-1 
-1 
-1 
-1 
dunklen 
-1 
-1 
-1 
-1 
weißes 
-1 
-1 
weißen 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
weißen 
-1 
grünen 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
rotbrauner 
grüne 
-1 
-1 
dunklen 
rosafarbenen 
-1 
-1 
braunen 
-1 
blaue 
rot gelb 
-1 
blauem 
-1 
blau 
-1 
-1 
-1 
-1 
gelben 
-1 
rotem brauner schwarzen 
- schwarzer 
schwarz weißer 
dunklen 
-1 
-1 
gelber 
-1 
-1 
-1 
-1 
-1 
-1 
weiß schwarzer 
blau weiß 
schwarz 
-1 
weiß schwarzem rot weißem 
orangefarbenem blauen 
blauen 
-1 
-1 
-1 
-1 
rosafarbenem dunkelroten dunkelroten 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
grüner 
-1 
-1 
-1 
schwarz weiß brauner 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
- 
-1 
rosafarbene 
-1 
weiß rosa grauen 
-1 
-1 
-1 
blaues 
-1 
blau gelb 
roter rot weiß dunkelgrauen dunkelgrauen 
-1 
-1 
violetter 
-1 
-1 
-1 
-1 
-1 
dunklen 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
weiße 
schwarzer weißen 
-1 
-1 
weiße blaue schwarz 
braun 
braunes blauen 
rotem rotem 
-1 
-1 
-1 
-1 
blauen 
-1 
-1 
schwarzer 
-1 
rosafarbene orangenen 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
roten 
-1 
-1 
weißes 
-1 
violetten 
brauner weißen 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
graues 
-1 
grün 
-1 
-1 
-1 
grauer 
-1 
hellblauen 
-1 
-1 
-1 
-1 
-1 
schwarz 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
weißen rosafarbenen 
-1 
rote 
-1 
roter 
-1 
orangefarbenen 
schwarz weißer violetten 
-1 
-1 
-1 
-1 
-1 
weißen 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
rote 
-1 
-1 
-1 
-1 
-1 
blauen 
-1 
-1 
-1 
-1 
-1 
-1 
schwarzer blau weißem 
-1 
-1 
-1 
-1 
-1 
rotem 
-1 
brauner 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
weiß grau roten 
-1 
weiße 
-1 
-1 
-1 
-1 
-1 
rot 
-1 
-1 
grünem grünen dunkler 
-1 
-1 
blaues 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
schwarzen weißen 
schwarz 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
weißes 
-1 
-1 
-1 
schwarzem 
-1 
-1 
-1 
-1 
-1 
-1 
weißer orangefarbenen 
-1 
-1 
-1 
orange 
-1 
-1 
-1 
weiß schwarz 
-1 
blaues blauer 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
weißem 
-1 
-1 
blaue 
-1 
violetten 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
roten 
schwarzen 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
gelben tiefblauer 
-1 
-1 
-1 
dunkle 
schwarzer 
-1 
-1 
-1 
roten roten 
weißer 
-1 
-1 
-1 
-1 
-1 
rotes 
-1 
rote grünen 
-1 
weißen 
-1 
-1 
-1 
-1 
rotbraune 
-1 
-1 
blauem 
-1 
-1 
-1 
roten 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
weißem 
dunklen 
grünem blauem weißen 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
weißen 
-1 
-1 
-1 
-1 
-1 
brauner 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
blauen 
-1 
-1 
schwarzer rosa 
schwarzer 
-1 
-1 
-1 
-1 
-1 
rotem 
- 
-1 
-1 
-1 
blauen braunem 
-1 
blauem 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
graue 
-1 
-1 
-1 
weißen 
-1 
-1 
weißen dunklen 
-1 
-1 
-1 
-1 
-1 
-1 
grauer roten 
